{
  "name": "spendflo-budget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "./start.sh",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/papaparse": "^5.5.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.31.0",
    "googleapis": "^171.1.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
